rancher/rke-tools:v0.1.78                         
rancher/mirrored-coreos-etcd:v3.4.15-rancher1     
rancher/mirrored-calico-node:v3.17.2              
rancher/mirrored-calico-pod2daemon-flexvol:v3.17.2
rancher/mirrored-calico-cni:v3.17.2               
rancher/mirrored-calico-kube-controllers:v3.17.2  
rancher/coreos-flannel:v0.13.0-rancher1           
rancher/prom-node-exporter:v1.0.1                 
rancher/kube-api-auth:v0.1.4                      
rancher/mirrored-pause:3.2                        
rancher/rancher-agent:v2.5.9    
